spring.application.name=JavaChat
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/javachat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=anas2003

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

